VUE_APP_FIREBASE_KEY=AIzaSyCxuLj0c9pFVikYgppl7qfCKPn4iAf0URc
VUE_APP_FIREBASE_AUTHDOMAIN=cep-sample.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://cep-sample.firebaseio.com
VUE_APP_PROJECTID=cep-sample
VUE_APP_FIREBASE_BUCKET=
VUE_APP_MESSAGINGSENDERID=850065936779
VUE_APP_MESSAGINGSENDERID=1:850065936779:web:6d5a884eb252c63d